<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>bebop font</title>
	<style type="text/css">
	section,div,h1,h2,h4,h5{width: 1000px; padding: 0; margin: 0;}
	body{position: absolute;left: 15%;}
	.row{width: 1000px;}
	h1{font-family: 'Bebas Neue', cursive;font-size: 34px;position: absolute;}
	h2{font-family: 'PT Sans Narrow', sans-serif;font-size: 60px;position: absolute;}
	h3{font-family: dunbar-tall,sans-serif;font-weight: 300;font-style: normal; font-size: 13px;color:#feff34;text-align: left; line-height: 1.62;}
	h4{font-family: dunbar-tall,sans-serif;font-weight: 400;font-style: normal;font-size: 14px;color:#feff34;}
	h5{font-family: bebas-neue-by-fontfabric,sans-serif;font-weight: 700;font-style: normal; font-size: 60px;position: absolute;}
	p{font-family: 'KoPubDotumMedium';  font-weight: 400; margin: 0; padding: 0; position: absolute;line-height: 1.6}

@font-face {
    font-family: 'KoPubDotumMedium';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/KoPubDotumMedium.woff') format('woff');font-weight: normal;font-style: normal;}
	
   

	#container{display: flex;}
	#left{flex-basis: 310px;}
	#center{flex-basis: 310px; text-align: center;}
	#right{flex-basis: 310px;text-align: right;}
	#circless {background-color:#ea5428;width:15px;height:15px;border-radius:75px;position: absolute; top: 2075px; left: 527px;}

	.mvc{animation: up-down 0.7s infinite ease-in-out alternate;}
	@keyframes up-down{ from{transform: translatey(0px);} to{transform: translatey(-18px);} } 


	
	* {margin:0;padding:0;}

	
	.section [id*="slide"] {display:none;}
	
	
	.section .slidewrap {max-width:633px;margin:0 auto;overflow:hidden;position:relative;}
	.section .slidelist {white-space:nowrap;font-size:0;}
	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
	.section .slidelist > li > a {display:block;position:relative;}

	
	.section .slide-control {position:absolute;top:0;left:0;z-index:10;width:100%;height:100%;}
	.section .slide-control label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
	.section .slide-control .left {left:30px;background:url('./img/left.png') center center / 100% no-repeat;}
	.section .slide-control .right {right:30px;background:url('./img/right.png') center center / 100% no-repeat;}
	.section .slide-control [class*="control"] {display:none;}

	
	.section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
	.section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
	
	
	.section [id="slide01"]:checked ~ .slidewrap .control01 {display:block;}
	.section [id="slide02"]:checked ~ .slidewrap .control02 {display:block;}
	.section [id="slide03"]:checked ~ .slidewrap .control03 {display:block;}




</style>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Candal&family=Cutive+Mono&family=Gruppo&family=Lekton&family=Noto+Sans+KR:wght@300;400;700&family=Oswald:wght@300;400&family=PT+Sans+Narrow:wght@400;700&family=Wire+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/sif3wac.css">
<link rel="stylesheet" href="https://use.typekit.net/sif3wac.css">
<link rel="stylesheet" href="https://use.typekit.net/sif3wac.css">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>


</head>
<body>
	<div><img style="width:1000px; display:block;" src="bebop.png"></div>
	<section style="background-color: #fff552; height: 1457px;">
		<div class="row">
			<div><img style="width:1000px; position: absolute;" src="fontforjazz.png"></div>
			<h1 style="left: 470px; top: 1071px;">FONTS FOR</h1>
			<h1 style="left:615px; top: 1071px; color: #ea5428;">JAZZ</h1>
			<p style="top: 1215px;left: 349px;width: 600px;font-size: 11pt;color: black;">비밥(bebop)체는 재즈 음악을 듣다보면 느껴지는 리듬감을 시각화한 서체이다. 직선을 그리다가 곡선이 나타나며 자유로운 방향성을 가진 이 서체는 재즈와 비밥을 표현한다.</p>
			<img style="width:1000px;position: absolute; margin-top:820px" src="bebopman.png">
			<img style="position: absolute; top:1500px;left: 185px;" src="a1.png">
			<img style="position: absolute;top: 1415px;left: 165px;" src="a2.png">
			<img style="position: absolute;top: 1340px;left: 187px;" src="a3.png">
			<img style="position: absolute;top: 1290px;left: 225px;" src="a4.png">
			<img class="animate__animated animate__rubberBand animate__infinite	infinite" style="position: absolute; top: 1480px; left:270px" src="m1.png">
			<img class="animate__animated animate__rubberBand animate__infinite	infinite"style="position: absolute;top: 1430px; left: 265px;" src="m2.png">
			<img class="animate__animated animate__rubberBand animate__infinite	infinite "style="position: absolute;top: 1380px; left:265px" src="m3.png">



		</div>
	</section>	
	<section style="background-color:black; height: 879px;">
		<div style="background-color:black;">
			<div id="circless" class="mvc"></div>
			<h2 style="color: #feff34; text-align: center; margin-top:183px;">JAZZ</h2>
			<p style="color:#feff34; font-size:20px; width:961px; margin-top:278px; margin-left: 20px;">재즈는 음악 장르로, 연주자들의 즉흥적인 상호작용과 협동에 중심을 둔 음악이다. 새로운 사운드의 순간적인 연출, 즉흥성이 강조되는 재즈는 현재에 집중한다. 순간을 즐기며 음을 쏟아내는 연주는 즉석에서 창작되기 때문에 악보 음악이라기 보다는 연주 과정 자체가 창작이며 재즈다운 예술이다.</p>
		</div>
		</section>
		<section style="background-color:black;height:200px;">
		<div id="container">
			<div id="left"><img style="width:310px;height: 184px;border-radius:75px; margin-left: 15px;" src="jazz1.gif"></div>
			<div id="center"><img style="width:310px;height:184px;border-radius:75px;margin-left: 20px; margin-right: 20px;" src="jazz2.gif"></div>
			<div id="right"><img style="width:310px;height:184px;border-radius:75px" src="jazz3.gif"></div>
		</div>
		</section>
		<section style="background-color:black;height:200px;">
		<div id="container">
			<div id="left" style="width:310px;height:91; margin-left: 15px;"><h3>“Jazz music is the power of now. here is no script. It’s conversation. The emotion is given to you by musicians as they make split-second decisions to fulfil what they feel the moment requires.” </h3>
				<h4 style="margin-top: 10px;">- Wynton Marsalis</h4></div>

			<div id="center" style="width:310px;margin-left: 20px; margin-right: 20px;" ><h3>"There are four qualities essential to a great jazzman. They are taste, courage, individuality, and irreverence.” </h3><h4 style="text-align: left; margin-top:55px" >- Stan Getz</h4></div>

			<div id="right" style="width:310px"><h3>“I say, play your own way. Don’t play what the public wants. You play what you want and let the public pick up on what you’re doing – even if it does take them fifteen, twenty years.” </h3><h4 style="text-align: left; margin-top: 10px;">- Thelonious Monk</h4></div>
		</div>
		</section>

		<section style="background-color:black; height: 800px;">
			<div style="background-color:black;">
			<h5 style="color: #feff34; left:20px;margin-top: 180px;">WHAT IS THE</h5>
			<h5 style="color: #ea5428; left:130px;margin-top: 250px;">BEBOP</h5>
			<h5 style="color: #ea5428; left:265px;margin-top: 250px;">?</h5>
			</div>
			<div>
				<img style="width:1000px; margin-top: 300px; position: absolute;" src="bebopman2.png">
			</div>
				<p style="color:#fff;width: 636px; height: 97px;font-size: 14.5px; line-height: 1.67; left: 350px; margin-top: 365px; color:#fff;">
				비밥(Bebop)은 우리가 자유분방한 재즈 연주 스타일을 말한다. 복합적인 코드 진행과 다양한 코드의 변화 및 확장, 비대칭적인 악구와 복잡하게 얽힌 멜로디, 빠른 템포로 전개되는 격렬한 즉흥연주의 특징을 가진다. 이 혁신적인 사운드와 함께 모던 재즈는 시작되었다. </p>
		</section>
		<section>
			<div style="height: 400px;">
				<p style="font-size: 25px;">진행중</p>
				
			</div>
		<section style="background-color:#1C1C1C;height:900px">
			<div style="background-color:#1C1C1C">
			<h5 style="color: #ea5428; left:20px;margin-top: 180px;">GLYPHS</h5>
			<h5 style="color: white; left:338px;margin-top: 180px;">GLYPHS</h5>
			<img style="position:absolute;width: 305px;margin-top: 365px; left: 340px;" src="glyphs.png">
			<img style="position:absolute;height: 270px; margin-top: 345px;left: 660px;" src="glyphs2.png">
			<p style="color:#fff;width: 322px; height: 178px;font-size: 14.5px; line-height: 1.67; left: 340px; margin-top: 637px; color:#fff;">
				정해진 음악 안에서 순간의 즉흥성이 강조되는 비밥처럼, 이 서체는 사각형을 기본 폭으로 베이스를 만든 후, 서체의 스템(stem)과 원을 20도 기울였다. </p>
			</div>
		</section>
		</section>
		<section style="background-color: #1C1C1C;height:900px">
			<div style="background-color:#1C1C1C">
			<h5 style="color: white; left:340px;margin-top: 100px;">TYPEFACE</h5>

			<div class="section" style="position: absolute; margin-top: 200px;left: 156px;">
	<input type="radio" name="slide" id="slide01" checked>
	<input type="radio" name="slide" id="slide02">
	<input type="radio" name="slide" id="slide03">
	<div class="slidewrap">
		<ul class="slidelist">
			<li>
				<a>
					<img style="width: 633px" src="ab.png">
				</a>
			</li>
			<li>
				<a>
					<img style="width: 633px"src="cd.png">
				</a>
			</li>
			<li>
				<a>
					<img style="width: 633px"src="ef.png">
				</a>
			</li>
		</ul>

		<div class="slide-control">
			<div class="control01">
				<label for="slide03" class="left"></label>
				<label for="slide02" class="right"></label>
			</div>
			<div class="control02">
				<label for="slide01" class="left"></label>
				<label for="slide03" class="right"></label>
			</div>
			<div class="control03">
				<label for="slide02" class="left"></label>
				<label for="slide01" class="right"></label>
			</div>
		</div>
	</div>
</div>

			</div>
			<div style="position:absolute; margin-top: 200px;left: 330px;"><img src="leftsd.png"></div>
			<div style="position:absolute;margin-top: 200px; left:900px"><img src="rightsd.png"></div>
			<p style="color:#fff;width: 322px; height: 178px;font-size: 14.5px; line-height: 1.67; left: 340px; margin-top: 670px; color:#fff;">
				재즈의 즉흥적이고 변칙적인 음의 변화를 터미널(terminal)과 풋(foot)으로 표현했는데, 서체가 직선을 그리다가 곡선으로 마무리되거나 곡선으로 이어지다 직선으로 끝이난다. </p>
		</section>

		
</body>
</html>